[gd_scene format=3 uid="uid://dshhth2hutp67"]

[ext_resource type="Script" uid="uid://biagln1y5nsbd" path="res://Enemy/enemy.gd" id="1_2pb1h"]
[ext_resource type="PackedScene" uid="uid://bnfi2lyx5utkf" path="res://Models/Character.glb" id="2_px1sc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_px1sc"]
radius = 0.44921875

[node name="Enemy" type="CharacterBody3D" unique_id=2141865840]
transform = Transform3D(-0.9806762, 0, -0.19563816, 0, 1, 0, 0.19563816, 0, -0.9806762, 0, 0, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_2pb1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=801795590]
transform = Transform3D(0.99999785, 0, 3.874302e-07, 0, 1, 0, -3.874302e-07, 0, 0.99999785, 0, 0.00076293945, 0)
shape = SubResource("CylinderShape3D_px1sc")

[node name="Character" parent="." unique_id=677145848 instance=ExtResource("2_px1sc")]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, -0.9856733, 0)
