[gd_scene format=3 uid="uid://calrmc5t5bh81"]

[ext_resource type="PackedScene" uid="uid://dshhth2hutp67" path="res://Enemy/base_enemy.tscn" id="1_jn4m6"]
[ext_resource type="Script" uid="uid://bn8w5u3b86psd" path="res://Enemy/leaper_enemy.gd" id="2_r0rui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0rui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0rui"]
albedo_color = Color(0.42223766, 0.2979863, 0.58260036, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r0rui"]
material = SubResource("StandardMaterial3D_r0rui")

[sub_resource type="SphereShape3D" id="SphereShape3D_r0rui"]

[node name="Leaper" unique_id=2141865840 instance=ExtResource("1_jn4m6")]
script = ExtResource("2_r0rui")
leap_range = 30.0
leap_force = 20.0
leap_damage = 25
telegraph_duration = 0.7
attack_cooldown = 4.0

[node name="AggroArea" parent="." index="1" unique_id=305742766]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="3" unique_id=1782547481]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_r0rui")

[node name="MeshInstance3D" parent="." index="4" unique_id=1751315410]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_r0rui")

[node name="LungeHitbox" type="Area3D" parent="." index="5" unique_id=1607212943]
unique_name_in_owner = true
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LungeHitbox" index="0" unique_id=2111191629]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -1.1933339)
shape = SubResource("SphereShape3D_r0rui")
