; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Unnamed Boomer Shooter"
run/main_scene="uid://ckx5xm6ryj5u1"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Enemy"
3d_physics/layer_3="Environment"
3d_physics/layer_4="Pickup"
3d_physics/layer_5="Trap"
3d_physics/layer_9="Player Attack"
3d_physics/layer_10="Enemy Attack"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
