[gd_scene format=3 uid="uid://c5o66lq5ohpk7"]

[ext_resource type="Script" uid="uid://c7cghbfvxpor0" path="res://Weapons/bullet.gd" id="1_kxw81"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cv5v3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v8qja"]
material = SubResource("StandardMaterial3D_cv5v3")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t4vbm"]

[node name="Bullet" type="Area3D" unique_id=1594382983]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
collision_layer = 256
collision_mask = 7
script = ExtResource("1_kxw81")
speed = null
damage = null
lifetime = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=85184324]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_v8qja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1272254569]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_t4vbm")
