[gd_scene format=3 uid="uid://cwqku68qepkp0"]

[ext_resource type="PackedScene" uid="uid://c5o66lq5ohpk7" path="res://Weapons/bullet.tscn" id="1_borst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_borst"]
albedo_color = Color(0.37321135, 0.38521942, 0.28532797, 1)
emission_enabled = true
emission = Color(2.9740062, 2.6164382, 0.00014672945, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k8lgp"]
material = SubResource("StandardMaterial3D_borst")

[node name="PlayerBullet" unique_id=1594382983 instance=ExtResource("1_borst")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
collision_mask = 5
damage = 4
lifetime = 1.0
damage_player = false

[node name="MeshInstance3D" parent="." index="0" unique_id=85184324]
mesh = SubResource("CapsuleMesh_k8lgp")
