[gd_scene format=3 uid="uid://ckx5xm6ryj5u1"]

[ext_resource type="PackedScene" uid="uid://bf5eg8wvt0fvu" path="res://Player/player.tscn" id="1_62w18"]
[ext_resource type="PackedScene" uid="uid://kpirgxt8ghgc" path="res://Enemy/ghoul_enemy.tscn" id="2_j8job"]
[ext_resource type="PackedScene" uid="uid://btxa0o25fwpub" path="res://Models/Mausoleum.glb" id="3_j8job"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_j8job"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j8job"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="World" type="Node3D" unique_id=635267046]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1336491903]
environment = SubResource("Environment_aqk2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1147341089]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1346923229 instance=ExtResource("1_62w18")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.254395, 1.3753426, 0.51128054)
collision_mask = 1
max_health = 9999

[node name="Enemies" type="Node" parent="." unique_id=828516008]

[node name="Ghoul" parent="Enemies" unique_id=2141865840 instance=ExtResource("2_j8job")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.828323, -2.1205542, -5.118181)

[node name="Ghoul2" parent="Enemies" unique_id=87174558 instance=ExtResource("2_j8job")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.16623, -2.1205542, 4.6774845)

[node name="Ghoul3" parent="Enemies" unique_id=1874486684 instance=ExtResource("2_j8job")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.734074, -2.1205542, -0.9497938)

[node name="Ghoul4" parent="Enemies" unique_id=16315766 instance=ExtResource("2_j8job")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.43145, -2.1205542, 1.3184996)

[node name="Ghoul5" parent="Enemies" unique_id=1312230064 instance=ExtResource("2_j8job")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.175694, -2.1205542, -2.521579)

[node name="Environment" type="Node" parent="." unique_id=2127158984]

[node name="Mausoleum" parent="Environment" unique_id=1984913397 instance=ExtResource("3_j8job")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 90, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment" unique_id=581760606]
transform = Transform3D(17.764112, 0, 0, 0, 1, 0, 0, 0, 2.964498, 77.22977, 0.0904603, -0.18234241)
mesh = SubResource("PlaneMesh_j8job")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D" unique_id=982673275]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D/StaticBody3D" unique_id=1671432989]
shape = SubResource("ConvexPolygonShape3D_j8job")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment" unique_id=776209074]
transform = Transform3D(7.071478e-08, -1, 0, -1.6177655, -4.371139e-08, 0, 0, 0, 2.964498, 59.758404, -1.6411462, -0.18234241)
mesh = SubResource("PlaneMesh_j8job")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D2" unique_id=100603403]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D2/StaticBody3D" unique_id=150175548]
shape = SubResource("ConvexPolygonShape3D_j8job")
