[gd_scene format=3 uid="uid://ckx5xm6ryj5u1"]

[ext_resource type="PackedScene" uid="uid://bf5eg8wvt0fvu" path="res://Player/player.tscn" id="1_62w18"]
[ext_resource type="PackedScene" uid="uid://btxa0o25fwpub" path="res://Models/Mausoleum.glb" id="3_j8job"]
[ext_resource type="PackedScene" uid="uid://x6lpxaiqs3bf" path="res://World/spawn_point.tscn" id="4_3f78f"]
[ext_resource type="PackedScene" uid="uid://c5m0kq5f1kx50" path="res://World/wave_manager.tscn" id="6_bkhv4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_j8job"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j8job"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="World" type="Node3D" unique_id=635267046]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1336491903]
environment = SubResource("Environment_aqk2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1147341089]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1346923229 instance=ExtResource("1_62w18")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.46158, -2.6307213, -0.76152754)
collision_mask = 1
max_health = 9999

[node name="Enemies" type="Node" parent="." unique_id=828516008]

[node name="Environment" type="Node" parent="." unique_id=2127158984]

[node name="Mausoleum" parent="Environment" unique_id=1984913397 instance=ExtResource("3_j8job")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 90, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment" unique_id=581760606]
transform = Transform3D(17.764112, 0, 0, 0, 1, 0, 0, 0, 2.964498, 77.22977, 0.0904603, -0.18234241)
mesh = SubResource("PlaneMesh_j8job")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D" unique_id=982673275]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D/StaticBody3D" unique_id=1671432989]
shape = SubResource("ConvexPolygonShape3D_j8job")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment" unique_id=776209074]
transform = Transform3D(1.221379e-07, -1, -2.5916464e-07, -1.6177655, -7.54979e-08, 0, 1.0677635e-14, -8.742278e-08, 2.964498, 59.758404, -1.6411462, -0.18234241)
mesh = SubResource("PlaneMesh_j8job")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D2" unique_id=100603403]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D2/StaticBody3D" unique_id=150175548]
shape = SubResource("ConvexPolygonShape3D_j8job")

[node name="WaveManager" parent="." unique_id=1144403524 instance=ExtResource("6_bkhv4")]
unique_name_in_owner = true

[node name="SpawnPoints" type="Node" parent="." unique_id=73261453]

[node name="SpawnPoint" parent="SpawnPoints" unique_id=600889453 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.014467, -5, 1.1342602)
gizmo_extents = 1.0

[node name="SpawnPoint2" parent="SpawnPoints" unique_id=329283022 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.104073, -5, -12.310547)
gizmo_extents = 1.0

[node name="SpawnPoint3" parent="SpawnPoints" unique_id=1484567558 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.02617, -5, 9.039566)
gizmo_extents = 1.0

[node name="SpawnPoint4" parent="SpawnPoints" unique_id=1538147400 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.148727, -5, -16.799948)
gizmo_extents = 1.0

[node name="SpawnPoint5" parent="SpawnPoints" unique_id=856024943 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.461708, -5, -21.323603)
gizmo_extents = 1.0

[node name="SpawnPoint6" parent="SpawnPoints" unique_id=1164046639 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.538292, -5, -6.3236027)
gizmo_extents = 1.0

[node name="SpawnPoint7" parent="SpawnPoints" unique_id=1198946263 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3399992, -5, 9.551013)
gizmo_extents = 1.0

[node name="SpawnPoint8" parent="SpawnPoints" unique_id=2059298151 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.43821, -5, 21.732876)
gizmo_extents = 1.0

[node name="SpawnPoint9" parent="SpawnPoints" unique_id=1101774474 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.407585, -5, 24.471134)
gizmo_extents = 1.0

[node name="SpawnPoint10" parent="SpawnPoints" unique_id=2079534734 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.435104, -5, 15.75123)
gizmo_extents = 1.0

[node name="SpawnPoint11" parent="SpawnPoints" unique_id=791896017 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.726221, -5, -15.733261)
gizmo_extents = 1.0

[node name="SpawnPoint12" parent="SpawnPoints" unique_id=1026642185 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.641556, -5, -18.774965)
gizmo_extents = 1.0

[node name="SpawnPoint13" parent="SpawnPoints" unique_id=582721909 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.075527, -5, -22.58779)
gizmo_extents = 1.0

[node name="SpawnPoint14" parent="SpawnPoints" unique_id=202162559 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.19929, -5, 20.520735)
gizmo_extents = 1.0

[node name="SpawnPoint15" parent="SpawnPoints" unique_id=1017058099 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.61587, -5, 28.1201)
gizmo_extents = 1.0

[node name="SpawnPoint16" parent="SpawnPoints" unique_id=447734719 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.74585, -5, 13.683144)
gizmo_extents = 1.0

[node name="SpawnPoint17" parent="SpawnPoints" unique_id=67195505 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.374308, -5, 24.24421)
gizmo_extents = 1.0

[node name="SpawnPoint18" parent="SpawnPoints" unique_id=882625749 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.982286, -5, 29.102833)
gizmo_extents = 1.0

[node name="SpawnPoint19" parent="SpawnPoints" unique_id=1013988020 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.351934, -5, -33.17334)
gizmo_extents = 1.0

[node name="SpawnPoint21" parent="SpawnPoints" unique_id=1148904144 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.812727, -5, -29.667007)
gizmo_extents = 1.0

[node name="SpawnPoint20" parent="SpawnPoints" unique_id=1709395938 instance=ExtResource("4_3f78f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.169525, -5, -31.761368)
gizmo_extents = 1.0
