[gd_scene format=3 uid="uid://bf5eg8wvt0fvu"]

[ext_resource type="Script" uid="uid://bu2lvhlw8hx1p" path="res://Player/player.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://c5o66lq5ohpk7" path="res://Weapons/bullet.tscn" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://bnfi2lyx5utkf" path="res://Models/Character.glb" id="3_btcbx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_btcbx"]

[node name="Player" type="CharacterBody3D" unique_id=2032895529]
collision_layer = 2
collision_mask = 541
script = ExtResource("1_xhfnw")
bullet_scene = ExtResource("2_4ntmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=978073437]
shape = SubResource("CylinderShape3D_btcbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1803648156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -0.19)

[node name="BulletSpawnMarker" type="Marker3D" parent="Camera3D" unique_id=358114221]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1359449)

[node name="Character" parent="." unique_id=677145848 instance=ExtResource("3_btcbx")]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, -0.9856733, 0)
