[gd_scene format=3 uid="uid://bf5eg8wvt0fvu"]

[ext_resource type="Script" uid="uid://bu2lvhlw8hx1p" path="res://Player/player.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://bnfi2lyx5utkf" path="res://Models/Character.glb" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://djp66fmc2rjja" path="res://Models/ScythePlaceholder.glb" id="3_gwnis"]
[ext_resource type="Script" uid="uid://crqq814bfu8qq" path="res://Weapons/scythe.gd" id="4_fhl08"]
[ext_resource type="PackedScene" uid="uid://cm07c0h45tmey" path="res://Models/GunPlaceholder.glb" id="4_k53q1"]
[ext_resource type="PackedScene" uid="uid://cwqku68qepkp0" path="res://Weapons/player_bullet.tscn" id="6_od3ui"]
[ext_resource type="Script" uid="uid://ch35etn7t2b84" path="res://Weapons/gun.gd" id="6_vtle1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_btcbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vtle1"]
radius = 0.31884766
height = 4.3030615

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_od3ui"]
radius = 0.6123047
height = 1.2246094

[sub_resource type="Animation" id="Animation_vtle1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScytheAnimationPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScytheAnimationPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "heavy_leap"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScytheAnimationPivot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.485, 0.27, 0.515), Vector3(0.175, 0.69, -0.04)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScytheAnimationPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.46251225, -0.6230825, 0), Vector3(0.59864795, -0.6667158, 0)]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "heavy_slam_impact"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScytheAnimationPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.175, 0.69, -0.04), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScytheAnimationPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.59864795, -0.6667158, 0), Vector3(1.6493361, -0.53232545, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.56666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_attack"
}]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "melee_swing"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"set_quick_active"
}, {
"args": [false],
"method": &"set_quick_active"
}, {
"args": [],
"method": &"finish_attack"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScytheAnimationPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.28, 0.36666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1.8660663, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.6981317, 1.2217305), Vector3(0, 0.5965528, 1.3061907), Vector3(0, 2.0943952, 1.2217305), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScytheAnimationPivot:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2001, 0.28, 0.36666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.7, 0), Vector3(0, 0.7, 0), Vector3(-0.421, 0.542, 1.012), Vector3(0.62, 0.28, 0.725), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00tjw"]
_data = {
&"RESET": SubResource("Animation_vtle1"),
&"heavy_leap": SubResource("Animation_00tjw"),
&"heavy_slam_impact": SubResource("Animation_x3vf3"),
&"melee_swing": SubResource("Animation_od3ui")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_vtle1"]
size = Vector3(4.5080833, 1.9420166, 5.9433746)

[sub_resource type="Animation" id="Animation_p5o4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunAnimationPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunAnimationPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunAnimationPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.52, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.305, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunAnimationPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.52, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.2234758, 0.4886922, 0), Vector3(1.2234758, 0.4886922, 0), Vector3(1.2234758, 0.4886922, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunAnimationPivot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.205), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunAnimationPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.5235988, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5o4e"]
_data = {
&"RESET": SubResource("Animation_p5o4e"),
&"reload": SubResource("Animation_apopc"),
&"shoot": SubResource("Animation_5htga")
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/RedFlash:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "red_screen_flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/RedFlash:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.033333335, 0.08, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0), Color(1, 0, 0, 0), Color(1, 0, 0, 0.6156863), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwnis"]
_data = {
&"RESET": SubResource("Animation_gwnis"),
&"red_screen_flash": SubResource("Animation_gu6f8")
}

[node name="Player" type="CharacterBody3D" unique_id=2032895529]
collision_layer = 2
collision_mask = 541
script = ExtResource("1_xhfnw")
friction = 80.0
quick_lunge_force = 25.0
heavy_leap_upward_force = 10.0
heavy_slam_downward_force = 20.0
heavy_slam_speed_multiplier = 1.0
ranged_cooldown = 0.11

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=990979104]

[node name="RedFlash" type="ColorRect" parent="CanvasLayer" unique_id=940153024]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=978073437]
shape = SubResource("CylinderShape3D_btcbx")

[node name="Model" parent="." unique_id=677145848 instance=ExtResource("3_btcbx")]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, -0.9856733, 0)
visible = false

[node name="MainCamera" type="Camera3D" parent="." unique_id=1803648156]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3933503, -0.01788935)
fov = 80.0

[node name="Scythe" type="Node3D" parent="." unique_id=1398363468]
unique_name_in_owner = true
transform = Transform3D(-0.6832703, 0.041790605, -0.7289686, 0.06104854, 0.9981348, 0, 0.7276089, -0.04450247, -0.6845471, 0.32, -0.641, -0.597)
script = ExtResource("4_fhl08")

[node name="ScytheAnimationPivot" type="Node3D" parent="Scythe" unique_id=1057816683]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ScytheModel" parent="Scythe/ScytheAnimationPivot" unique_id=1176573865 instance=ExtResource("3_gwnis")]
transform = Transform3D(0.20000002, 0, 0, 0, 0.2, 0, 0, 0, 0.19999997, 0, 0, 0)

[node name="PrimaryHitbox" type="Area3D" parent="Scythe/ScytheAnimationPivot/ScytheModel" unique_id=1976545439]
unique_name_in_owner = true
transform = Transform3D(3.16575, -1.7546598, -3.44952, -3.62116, 0.22971842, -3.4401212, 1.365732, 4.6763673, -1.1253346, -0.24932599, 6.174591, 0.5876745)
collision_layer = 257
collision_mask = 4
monitoring = false
monitorable = false

[node name="HandleCollisionShape" type="CollisionShape3D" parent="Scythe/ScytheAnimationPivot/ScytheModel/PrimaryHitbox" unique_id=422786101]
transform = Transform3D(0.37520602, -0.40468037, 0.058991253, -0.078880966, 0.006945135, 0.5493138, -0.40127754, -0.37975, -0.052821413, 0.3553877, -0.35753036, 0.4229695)
shape = SubResource("CapsuleShape3D_vtle1")

[node name="BladeCollisionShape" type="CollisionShape3D" parent="Scythe/ScytheAnimationPivot/ScytheModel/PrimaryHitbox" unique_id=839447474]
transform = Transform3D(0.89562917, 0.40481877, -0.184282, -0.36281055, 0.90457356, 0.2238361, 0.2573094, -0.13361676, 0.9570453, -0.06731063, -0.1070137, -0.055948183)
shape = SubResource("CapsuleShape3D_od3ui")

[node name="ScytheAnimationPlayer" type="AnimationPlayer" parent="Scythe" unique_id=261785411]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_00tjw")

[node name="HeavyHitbox" type="Area3D" parent="." unique_id=1296783518]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4863567)
collision_layer = 257
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeavyHitbox" unique_id=1109605369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999946, -0.03209116, 0.132, -3.6280708)
shape = SubResource("BoxShape3D_vtle1")

[node name="Gun" type="Node3D" parent="." unique_id=1506569778]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.368, 0, -0.615)
script = ExtResource("6_vtle1")
bullet_scene = ExtResource("6_od3ui")

[node name="GunAnimationPivot" type="Node3D" parent="Gun" unique_id=160218141]

[node name="GunModel" parent="Gun/GunAnimationPivot" unique_id=806565796 instance=ExtResource("4_k53q1")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=358114221]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.9604645e-08, 0.17836101, 0.75714844)

[node name="GunAnimationPlayer" type="AnimationPlayer" parent="Gun" unique_id=1218009733]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_p5o4e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=651748212]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_gwnis")

[connection signal="body_entered" from="Scythe/ScytheAnimationPivot/ScytheModel/PrimaryHitbox" to="Scythe" method="_on_primary_hitbox_body_entered"]
[connection signal="body_entered" from="HeavyHitbox" to="Scythe" method="_on_heavy_hitbox_body_entered"]
